*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #eee;
}


header span{
    display: block;
    margin-right: 10px;  
}

header div img{
    width: 50px;
    height: 50px;
    padding: 10px;
}


a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

nav{
    border-right: 3px solid #eee;
    padding: 10px;
 }

 a:hover{
    color: black;
    border-bottom: 4px solid black;
}

#post-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
}
#header-input{
    
        border: 1px solid lightblue;
        width: 200px;
        background-color: #edf3f8;
        border-radius: 5px;
        margin-right: 10px;
        height: 30px;

    }
#post-input{
    border: 1px solid lightblue;
    width: 300px;
    background-color: #edf3f8;
    border-radius: 50px;
    margin-right: 10px;
    height: 40px;
    margin: 10px;
    padding: 10px;
}


/* flex-container, flex-item,  styles */
.flex-container-row{
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-item-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-container-column{
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    margin: 5px;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
  
}

.flex-item-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: white;
    max-height: max-content;
    padding: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-size-one{
    flex: 1;
}

.flex-size-three{
    flex: 3;
}


 

/* icon styles */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    display: block;
    font-size: 20px;
    margin: 5px;
  }

  .material-symbols-outlined:hover{
    cursor: pointer;
  }
  
  .line{
    display: inline-block;
    /* align-self: center; */
    background-color: black;
    height: 3px;
    max-width: 200px;
    position:   relative;
    margin-left: 0;
    margin-top: 40px;
  }
  .circle{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
    background: linear-gradient(143deg, rgba(247,226,102,1) 0%, rgba(237,78,204,1) 100%);
    position: relative;
    margin-top: -25px;
    margin-left: 35%;

  }

  .card-inside{
    margin-top: 5px;
    padding: 10px;
    border-top: 2px solid gray;
    text-align: left;
}
.card-inside:hover{
    background-color: #eee;
    cursor: pointer;
}

.footer{
    
    background-color: #eee;
    padding:10px;
    
    
}

.footer>*{
    margin: 2px;
    padding: 2px;
}

.footer> img{
    width: 70px;
    height: 40px;
    padding: 5px;
}

#post-hover:hover{
    background-color: #eee;
    cursor: pointer;
}

#icon--float-right{
    
    float: right;
}

.suggested-post{
    display: flex;
     align-self: center; 
    background-color: white;
    height: 3px;
    max-width: 200px;
    
    margin-left: 0;
    margin-top: 40px; 
}

.sugeested-post-post{
    
    margin: 40px;
    padding: 10px;

}