/* P1 CSS grid */
/* body{
    margin: 20px;
}

.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 20px;
    background-color: darkcyan;
    color: aliceblue;

}
.box{
    background-color: lightblue;
    color: black;
    padding: 30px;
    font-size: 150%;
    border-radius: 30px;

} */


/* P2 Spanning track */

/* body{
    margin: 40px;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: burlywood;
    color: chartreuse;
}
.box{
    background-color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a{
    grid-column: 1/3;
    grid-row: 1;
}
.b{
    grid-column: 3;
    grid-row: 1/3;
}
.c{
    grid-column: 1;
    grid-row: 2;
}
.d{
    grid-column: 2;
    grid-row: 2;
} */

/* P3 Grid Areas */
/* .header{
    grid-area: header;
    background-color: #c91b1b;
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 120px 120px;
    grid-template-areas: "...... header header"
    "sidebar content content";
    background-color: #fff;
    color: #444;
} */
/* 
.box{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.header{
    background-color: #999;
} */

/* P4 Grid Lines */
.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
}

.header{
    grid-area: header;
    
}

.wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 120px 120px;
    grid-template-areas: "header header header"
    "sidebar content content";
    background-color: #fff;
    color: #444;
}

.box{
    background-color: #444;
    color:#fff;
    border-radius: 20px;
    padding: 20px;
    font-size: 150%;
}

.header{
    background-color: #999;
}

.overlay{
    background-color: red;
    z-index: 10;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;
}