:root{
  --box-shadow: 5px 5px 10px 10px rgba(77, 77, 78, 0.827);
  --bg-color: rgba(8, 53, 54, 0.6);
  --color:  rgb(254, 232, 145);
  --a-hover: rgb(152, 207, 76);
  --border: 1px solid crimson;
}


body{
  background-color: var(--bg-color);
  color: var(--color);
}


/* Navbar Css */

a{
  text-decoration: none;
  color:  var(--color);
}

a:hover{
  color: var(--a-hover);
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar, .nav-items{
  padding: 15px;  
  font-size: 1.5rem;
  font-size: bold;
}

.nav-items:hover{
  border-bottom: 2px solid var(--a-hover)
}


/* Home Page Css */

.home{
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left{
  background-color: ;
  width: 650px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: var(--border);
  box-shadow: var(--box-shadow);
}

.home .right .image{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: crimson;
  width: 350px;
  height: 350px; */
}

.home .right .image img{
  width: 250px;
  height: 250px;
  border: 5px solid var(--color);
  border-radius: 100%;
  animation: heroanimation 5s ease-in-out infinite;
}

/* experience css */

.exp-img{
  width: 80px;
  height: 80px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);

}

.ex{
  width: 750px;
}

.ex-items{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  margin: 20px 0;

}

.company-title{
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color);
}

/* skills */

.skills{
   width: 900px;
  

}

.skills .items{
  display: flex; 
  justify-content: space-evenly;
  align-items: center; 
  flex-wrap: wrap;
  width: 700px;
  margin: auto;
}

.skills .items .item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(45%);
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  margin: 10px;
  gap: 10px;
 
}

.card{
  border: var(--border);
  box-shadow: var(--box-shadow);
  animation: flipAnimation 5s ease-in-out 1;
}

/* Contact */

.contact-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: auto;

}

.contact-icon .items{
  background-color: var(--bg-color);
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* border: var(--border); */
}

.contact-icon .items:hover{
  background-color: var(--a-hover);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons{
  font-size: 2rem;
  color: var(--color);
  box-shadow: var(--box-shadow);

}

@keyframes flipAnimation {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes heroanimation {
  0%{
    border-color: var(--a-hover);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px var(--a-hover);
  }
  25%{
    border-color: var(--color);
    transform: translate(0, -10px);
    box-shadow: 10px 10px 100px 50px var(--color);
  }
  50%{
    border-color: var(--color);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px var(--color);
  }
  75%{
    border-color: var(--a-hover);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px var(--a-hover);
  }
  100%{
    border-color: var(--a-hover);
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px var(--a-hover);
  }

  
}